# keycloak-javalin-sample

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
res/: AuthFlow.puml
src/main/java/dev/struggzard/sample/keycloakauth/: App.java
src/main/resources/: simplelogger.properties
