# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to System.err.

org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.log.org.eclipse.jetty=info